{
    "name": "ROS2 Course Workspace Humble",
    "remoteUser": "rosdev",
    "build": {
        "dockerfile": "${localWorkspaceFolder}/docker/Dockerfile",
        "context": ".",
        "args": {
            "USERNAME": "rosdev",
            "USER_GID": "1000",
            "USER_UID": "1000"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "charliermarsh.ruff",
                "ms-vscode.cpptools-extension-pack",
                "ms-iot.vscode-ros",
                "smilerobotics.urdf",
                "redhat.vscode-xml",
                "tamasfe.even-better-toml",
                "timonwong.shellcheck",
                "yzhang.markdown-all-in-one"
            ],
            "settings": {
                "files.associations": {
                    "*.rviz": "yaml",
                    "*.srdf": "xml",
                    "*.urdf": "xml",
                    "*.xacro": "xml",
                    "*.sdf": "xml"
                }
            }
        }
    },
    "privileged": true,
    "containerEnv": {
        "DISPLAY": ":1"
    },
    "workspaceFolder": "/home/rosdev",
    "workspaceMount": "source=${localWorkspaceFolder}/src,target=/home/rosdev/ros2_ws/src,type=bind",
    "mounts": [],
    "runArgs": [
        "--net=host",
        "-v", "/tmp/.X11-unix:/tmp/.X11-unix",
        "-v", "/root/.Xauthority:/root/.Xauthority:rw"
    ]
}
